# FastReport.Blazor.Demo

./: .gitattributes  FastReport.Blazor.Demo.csproj  FastReport.Blazor.Demo.sln  LICENSE  Program.cs  README.md  Startup.cs  _Imports.razor
Data/: ReportList.cs  WeatherForecast.cs  WeatherForecastService.cs
Maps/: usa1.dbf  world.dbf
Models/: FolderStruct.cs  ReportStruct.cs
Pages/: FetchData.razor  Index.razor  Index.razor.cs  _Host.cshtml
Properties/: launchSettings.json
Shared/: NavMenu.razor  NavMenu.razor.cs
wwwroot/css/: site.css
